GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GCLOUD_STORAGE_BUCKET=paket200
SECRET_KEY = shhhhhh
JWT_SECRET = shhhhhh
PORT=3333
DB_PORT=5432
DB_USER=postgres
DB_NAME=image_upload
NODE_ENV=production
DB_PASS=123456
